<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Joana says 'olá'</title>

<style>

body {
    margin-left: 3rem;
    margin-right: 3rem;
    max-width: 40rem;
    background-color: black;
}

p { font-size: 11pt;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 20pt;
    padding-right: 0.6rem;
    color: #C0C0C0 ;
}
#nav a{ margin-top: 2rem;
        font-weight: normal;
        text-decoration: none;
        font-size: 9.8pt;
        color: #C0C0C0 ;
}

#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    color: #C0C0C0  !important ;
    font-size: 9.8pt;
    line-height: 22pt;
}

#nav p {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 9.8pt;
}

#nav a:visited {
    color: #C0C0C0 !important ;
}


</style>
</head>
<body background="links/background_jo.png" background-repeat="none">

<div id="nav">
        <a href="index.html" target="_blank">{ Choreo-Project ]</a><br>
        <a href="http://cargocollective.com/joanachicau" target="_blank">[ Choreo-Work }</a><br>
</div>

<p> <marquee style="margin-left:420pt" direction="left" width="160" scrollamount="2"> Bringing choreographic + programming + graphic languages into one new communication form. Bringing choreographic thinking into interface design — developing new ways of navigating through both analogue and digital environments.  </marquee></p>

<p> <marquee direction="up" scrollamount="1" width="260"> Joana Chicau [PT] is a media designer and performer, with a background in classical ballet and contemporary dance. <br> In her practice she investigates the possible connections between – and coexistence of – choreography and communication/ media design, aiming to open the possibilities for new aesthetic, energetic and social dimensions.
</marquee></p>

<div id="nav">
        <a style="color:#C0C0C0 "; href="mailto:joanabcq@gmail.com?cc=joanabcq@gmail.com&bcc=joanabcq@gmail.com&subject=Thought%20Exchange&body=We%20are%20starting%20a%20conversation!" target="_top"> 
        + e-mail-me here!</a>
</div>

<p>
<marquee style="margin-left:210pt" direction="left" width="350" scrollamount="3" behavior="alternate">   Joana Chicau [PT] is a media designer and performer, with a background in classical ballet and contemporary dance. In her practice she investigates the possible connections between – and coexistence of – choreography and communication/ media design, aiming to open the possibilities for new aesthetic, energetic and social dimensions. </marquee></p>

</body>
</html>
