<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

<style>

body{
margin-left: 3rem;
margin-bottom: 3rem;
background-color: white;
}


h1 {    font-family: helvetica, sans-serif; 
    font-size: 1.2rem;
    text-align: center;
    color: black;
    margin-bottom: 5rem;
/*-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;*/
}


div.scroll_1 {
    background-color: white;
    width: 33rem;
    height: 8.3rem;
    box-shadow: 10px 10px 5px #888888;    
    overflow: scroll;
}

div.scroll_2 {
    background-color: white;
    top:4rem;
    left: 30rem;
    position: relative;
    width: 33rem;
    height: 2rem;
    box-shadow: 10px 10px 5px #888888;
    overflow: scroll;
}


div.scroll_3 {
    background-color: white;
    margin-top: 8rem;
    left: 15rem;
    position: relative;
    width: 33rem;
    height: 6rem;
    box-shadow: 10px 10px 5px #888888;
    margin-bottom: 5rem;
    overflow: scroll;
}

p { 
    color: black;
    padding: 0.5rem; 
/*    border-bottom: 0.2rem solid black;*/
    text-decoration: none;
    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.7rem;
    width: 30rem;
    margin-bottom: 2rem;
}

.story {
    font-style: italic;
    border: 0;
}
/*.cc { -webkit-column-count: 2; -webkit-column-gap: 2rem; -webkit-column-rule: 0.2rem solid black;} */

a { font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.6rem;
    color: blue;
}

a:hover {
   text-decoration:none;
}
#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    font-color:black;
    font-size: 8pt;
    letter-spacing: 1pt;
}    

#nav a:visited {
    color: black;
}

</style>
</head>
<body background= "links/dois.png">
<div id="nav">
        <a href="methodology.html">[ Backwards ]</a>
</div> 
<h1>Space - in - between</h1>

<!-- <div class="cc"> -->
<div class="scroll_1">
<p>2.1. Rhythm & Proportion. Values for both positive and negative space. 
<br>
<br>(units for measuring 'spacing': em / rem / %  (relative) px / cm / mm / in / pt / pc (absolute)).</p>

<p class="story">"Under what conditions could our physical bodies still determine the human scale of the world? Far from unprecedent, with every technological surge the question resurfaces, iluminnating our need t reconsiderthe spatio-temporal dimensions of the foundations of the world as well as hw we perceive it." Nicholas Thély a text from the book Hyper Geography</p>
</div>

<div class="scroll_2">
<p>2.2. Space as intervals. Horizontal Motion and Vertical Motion: rythm. <br>
    <br>(word-spacing / letter-spacing / line-height / column-gap / padding / margins).</p>
</div>

<div class="scroll_3">
<p>2.3. Defining properties or operations?</p>

<p class="story">Trisha Brown defines dancing as something "in between geometry and the gesture” ...as in geometry everything begins, with points and everything else is a construction.

<br>"A major development in our understanding of symmetry occurred when the correspondence was conceived of as an operation on the figure, rather than a property of it. For example, the equality of the lengths of the sides of a square can be expressed as the invariance of the square under a quarter turn. This represents a crucial shift away from a static, figurative conception of symmetry and towards a dynamic, operative one.
Questions about configurations of incident lines date back to the Greeks, but it wasn’t until much later that the mathematical study of perspectival symmetry, projective geometry, took form... these new geometries brought an intelligence to mathematics implicit in sensory experience.
It has become more and more apparent that different systems can be visualized, that, say, different types of spaces are compatible with experience."" - Philip Ording: A difinitive intuition</p>
</div>

<a href="http://pzwart1.wdka.hro.nl/~jo/notebook/continuous_line_text.html" target="_blank"> The beginning and the end of a movement. (Durational spaces - lenght)</a> 
<br>
<a href="http://pzwart1.wdka.hro.nl/~jo/notebook/hand_centimeters.html" target="_blank">Body as measure, the old-new type of subjectivity?</a> 
</div>
 

</body>
</html>