<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">

<style>

body{
margin-left: 3rem;
margin-bottom: 3rem;
background-color: white;
  width: 60rem;
}

h1 { font-size: 2.2rem;
    text-align: left;
    color: black;
    font-style: italic;
}

.subtitle {    font-family: arial, sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

p { 
    color: black;
    padding: 0.5rem; 
    text-decoration: none;
    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.7rem;
    width: 30rem;
    background-color: white;
    opacity: 0.85;    

}

div.scroll_1 {
    margin-top: 2.5rem;
    background-color: white;
    opacity: 0.9;  
    width: 35rem;
    height: 22rem;
    overflow: scroll;
}

div.scroll {
    width: 35rem;
    height: 4rem;
    overflow: scroll;
    margin-top: 4rem;
}


.story {
    font-style: italic;
}
a { font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.6rem;
    color: blue;
}

a:hover {
   text-decoration:none;
}

img {
    width: 75%;
}

#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    font-color:black;
    font-size: 8pt;
    letter-spacing: 1pt;
}    

#nav a:visited {
    color: black;
}

</style>
</head>
<body background= "links/quatro.jpg">
<div id="nav">
        <a href="methodology.html">[ Backwards ]</a>
</div>  
<h1>From Determinism to Chance: the intersect between the already and the not yet.</h1>
 <div class="scroll">
 <p>4.1. Compositional Choices / Improvisation Techniques: the formulation of chance and redudancy operating in a compositional field. <br> <br>
  <span class="story">"Spontaneity as a technique of the performing artist, is nourished by fluctuations in a far from equilibrium field of intensive transformation. These fluctuations are the stutter of quasi-causal effects that condition and affect how what is felt feels. Quasi- causality is spontaneity’s informal abstract machine, enfolding and unfolding prehensions. As such, diagrammatic operations can be honed as techniques of improvisation that distinguish a biogrammatic artistic praxis." at She Stuttered: Mapping the Spontaneous Middle, from Sher Doruff.</span></p>
</div>

<div class="scroll_1">
<p><a href="http://www.playgroundfestival.be/en/program/welcome-conversation-what-conversation" target="_blank">WELCOME FOR A CONVERSATION! WHAT IS A CONVERSATION? with Kristof Van Gestel</a></p>

<p>I arrived at the empty room with only few objects gathered in one corner and was asked to display them all over the room, as I wanted to. First I was getting familiar with the different shapes, wondering where did they belong? And started by asking simple questions about the objects. The conversation evolved and then the artist would start asking me why I was choosing particular objects and also why to choose such disposition in space.
<br>
At some point the conversation went towards the method used by Kristof, his interest in phenomenology and the structures of experience, into a reflection on
<br>
<br>DETERMINISM <> CHANCE <br>
<br>
Chance arouses from something which is only determined only up to a certain extent. In this case, and from the artist's perspective, determinism was given by his choices when defining the rules of the experience as well as the objects to be integrated, whilst chance belonged to the visitor who would give continuation to the artwork.
<br>
<br>The objects worked as points of contact between the Artist and the Audience, creating an environment for an embodied experience and for communication (the actual conversation). New stories, new meanings emerge out of those objects, within that space.
<br>
<br>This experience made me think of how the interplay between determinism and chance may open up a space for an "ecology of creativity". In my view, more important than the actual Artist's objects was the chance given to a space for interaction, articulating the movement of the body and of thought through speech and speech through movement, acquiring a greater sense of presence and spatial awareness. This method brought the performing speaker/listener to a threshold of communication, making the whole conversation possible, and a new meaningful space.
<br>
<p>p.s. also relevant for a "participatory" experience analyses: an interesting shift from audience / artist or artist / spectator gave space to a moment of shared roles and narratives.</p>
<p>In Massumi's words, "we emerge from experience".</p> 

<img src="links/conv.gif">


</div>


</body>
</html>