<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choreo-Graphic-Thinking</title>

<style>

body {
    margin-left: 10%;
    margin-bottom: 6rem;
    /*background-color:  #f0f0f5;*/
    background: linear-gradient(90deg, black, white, white, white, white, black);
}

#textRange { font-size: 0.9rem;
    font-family: sans-serif;
    font-weight: bold;
    padding-right: 0.6rem;
    margin-top: 2.6rem;
    max-width: 52rem;
}

p { font-size: 2rem;
margin-top: 3rem;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 2.6rem;
    padding-right: 0.6rem;
    max-width: 65%;

}

#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    color:black;
    font-size: 8pt;
}

#first{
    margin-top: 0.4rem ;
}

#nav a:visited {
    color: black;
}

.biglinks
{    text-decoration: none !important;
    color:black;
}

.biglinks a:link{
 color: black;
/* #505050;  #B0B0B0*/
text-decoration:none !important;
}

.biglinks:hover {
    color:  black !important;
    background-color:  #f0f0f5;
    text-decoration: none !important;
    font-size: 2rem;
 box-shadow: 6px 6px gray;
 }

.biglinks:visited {
    color: black !important;
    text-decoration:none !important;
}

#author{
    font-size: 1.2rem;
padding-top: 2rem;
}



/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){
p { font-size: 0.6rem;
margin-top: 3rem;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 0.4rem;
    padding-right: 0.6rem;
    max-width: 85%;

}}

/* #### Mobile Phones Landscape #### */
@media screen and (max-device-width: 640px) and (orientation: landscape){
p { font-size: 1.2rem;
margin-top: 3rem;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1rem;
    padding-right: 0.6rem;
    max-width: 85%;

}}

</style>
</head>
<body>

<div id="nav">
        <a href="https://github.com/JoBCB" target="_blank">[ Github +</a>
        <a href="https://vimeo.com/user16079418" target="_blank"> Vimeo</a>
        <a href="http://lurk.org/groups/livecode/messages/topic/5coD59tlgzYtKu3DuWA3Nw/" target="_blank">+ Lurk </a>
        <a href="http://toplap.org/choreographic-coding/" target="_blank">+ TopLap </a>
<!--         <a href="http://cargocollective.com/joanachicau" target="_blank">+ CargoCollective </a> -->
        <a href="https://twitter.com/JoanaBQuelhas" target="_blank">+ Twitter</a>
        <a id="email" href="mailto:joanabcq@gmail.com?cc=joanabcq@gmail.com&bcc=joanabcq@gmail.com&subject=Thought%20Exchange&body=We%20are%20starting%20a%20conversation!" target="_top"> + Email ]</a>
</div>

<!-- <div id="textRange"></div>
 -->
<p>
<i>Choreographing Design and/ or Designing Choreographies </i>was born while investigating diverse <a class="biglinks" style="position:fixed;" href="http://pzwart1.wdka.hro.nl/~jo/notebook/series/glossary.html" target="_blank">scores & scripts</a> respectively from post-modern choreographers and designers, leading to a series of web coding experiments on how choreographic and performative qualities could be implemented and explored in design. — And what powers of invention or transformation it sets free.
<br><br>
<a class="biglinks" style="position:fixed;" href="author.html" target="_blank"><spam id="author"><sup> by Joana Chicau.<sup></spam></a><br>
The project has grown into diverse live<a style="position:fixed;" href="perform.html" target="_blank" class="biglinks">performances</a>; coding demonstrations of the methodology/ research; new <a class="biglinks" style="position:fixed;" href="rehearsal_series.html" target="_blank">workshops</a> formats; and new <a class="biglinks" style="position:fixed; text-decoration:none;" href="ways_of_moving/index_tango.html" target="_blank">choreographic genres</a> perspectives.

<br><br>


Choreographic thinking = a space & time which manifests discursive conditions;  a meta-liguistic platform for thinking movement and counter-movement; a way to reflect on the tools and processes in design and to question the role of aesthetic, political, economic, socio-cultural decisions in the construction of digital media spaces. How to move away from pre-choreographed environments and compose our own choreographies?
<br><br>I understand choreography not as a notation to regularize a single system or composition method, but as a liberating and omniscient point of view. An instrument for self and/or collective expression, in constant pursue for unlimited results. Choreographing design is then a composition methodology which encompasses ideologic, technological and social dimensions.</p>

<div class="fim" style="margin-top:2rem;">
<!-- <a href="series_um.html" target="_blank">1</a>

<a href="series_dois.html" target="_blank">2</a>

<a href="series_tres.html" target="_blank">3</a>

<a href="series_quatro.html" target="_blank">4</a>

<a href="series_cinco.html" target="_blank">5</a>  -->

<!-- <a style="position:fixed; margin-left:-1rem; top:16rem;" href="http://pzwart1.wdka.hro.nl/~jo/notebook/series/glossary.html" target="_blank">Glossary</a>

<a style="position:fixed; top:12rem; margin-left:32rem;" href="perform.html" target="_blank">Performances</a>

<a style="position:fixed; margin-left:18rem; top:24rem;" href="ways_of_moving/index_tango.html" target="_blank">Ways of Moving</a>

<a style="position:fixed; margin-left:-1rem; top:28rem;" href="rehearsal_series.html" target="_blank">Rehearsal Series</a> -->

<!-- <a href="https://www.youtube.com/watch?v=iaNSEOlgK-Y" target="_blank">and here</a> -->
</div>

<script type="text/javascript">

// function pageScroll() {
//     window.scrollBy(0,1);
//     scrolldelay = setTimeout(pageScroll,10);
// }

</script>
</body>
</html>
