<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">

<style>

body {
    margin-left: 3rem;
    margin-right: 3rem;
    max-width: 40rem;

}

p { font-size: 0.8rem;    
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1.6rem;
    padding-right: 0.6rem;
}

#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    font-color:blue;
    font-size: 8pt;
}    

#first{    
    margin-top: 2rem ;
}

#nav a:visited {
    color: blue;
}


#fim a:link {
    position: fixed;
    color: white;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem; 
    border: 0.18rem solid black;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 0.65rem;
}

#fim1 {
    left: 55rem;
    top: 4rem;
}


#fim2 {
    left: 65rem;
    top: 16rem;
}


#fim3 {
    left: 50rem;
    top: 20rem;
}


#fim4 {
    left: 60rem;
    top: 30rem;
}

#fim5 {
    left: 45rem;
    top: 38rem;
}

#fim a:hover{
   color: white;    
   text-shadow: 5rem 6rem blue;
   text-decoration: none;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem; 
    border: 0.18rem solid black;   
}


#fim a:visited {
    color: white !important;
        border: 0.18rem solid black;   

}

#fim a:visited {
    color: white !important;
        border: 0.18rem solid black;   

}

#onelink {
    color: blue;
    text-decoration: none !important;
}

#onelink a:visited {
    color: blue;
    text-decoration: none !important;
}

</style>
</head>
<body>

<div id="nav">
        <a href="rehearsal_series.html">[ Backwards ]</a>
</div>    

<p id="first">General Methodology:</p>
<br><p>
In every rehearsal a selection of topics will be addressed and will serve as starting point to the construction of a choreographic code. During the rehearsals, the participants will be presented to various choreographic references, examples of scores and scripts, and participate in basic movement studies. Finally all participants are invited to contribute to the choreographic code: by translating the ideas discussed into html/css/javascript functions. In the end, the choreographic code will be compiled, and made public: <a id="onelink" href="https://github.com/JoBCB" target="_blank">here</a>.

<br>
- - - - - - -
<br><br>

Rehearsal: general structure  (to be followed in every single rehearsal iteration, regardless of the topic chosen) 
<br><br>
- - 1. Actual physical space.
<br>
Embodiment: exercises to warm up; simple movement sequences; creation of situations for collective and individual awareness of the bodies, the space, and the different rhythms.
<br>
The exercises take as its starting point the condition of our bodies and the movements we carry in our body history, our body relationship to cultural codes, private investigations of what are our basic movements, the proximity to ordinary, daily movement. Reaching the question of how default movement can be challenged by choreographic thought.
Following the media theorist Brian Massumi’s “thinking-feeling of what happens”. An expansion of perception brings us into “affective co-motion”: by opening us to more possibilities for being affected, we increase our own power to affect in return. Integrating movement in the site of a creative practice, “thinking-feeling” in order to “activate the conceptual at work in the pre-articulation of the experiential”. 
Those practices led my thinking and developed a dialogue between the movement practices and a process of constantly re-thinking, through movement and speech, in the doing. The score Moving~Thinking is this practice of thinking and speaking through and alongside movement and sensation.
<br><br>
- - 2. Scores vs Scripts
<br>
After-the-movement signification; 
<br>
Introduction to choreographic concepts (theoretical context): references to works by choreographers and/or performers: showing films and scores as examples. 
<br>
Beginning to discuss the possible relations to design/technology (current circumstances). Conceptual thinking.
<br><br>
- - 3. Actual digital space.
<br>
The two points above will offer a blueprint for exploration of the choreographic meaning: How can we became aware of our own bodies/movements? In parallel, to think how can we find alternatives to fixed ways of building space/time and movement qualities on web design environments? Leading to a reflection on ‘Programming and being programmed’; moving away from pre-chroeographed systems, moving towards building our ow choreographies.
Time dedicated to the experimentation (short critical reflections) using digital interfaces/ web-design tools. 
<br>
- - - - - - -
<br>
<div id="fim">

<a id="fim1" href="spa.html">Viewpoints on Space</a> 

<a id="fim2" href="ce.html">More Space</a> 

<a id="fim3" href="time.html">Viewpoints on Time</a> 

<a id="fim4" href="move.html">Viewpoints on movement</a> 

<a id="fim5" href="impro.html">on Improvisation Techniques</a> 


<!-- <a href="https://www.youtube.com/watch?v=iaNSEOlgK-Y" target="_blank">and here</a> -->
</div>

</body>
</html>