<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">

<style>

body{
margin-left: 3rem;
margin-right: 5rem;
margin-bottom: 5rem;
}

h1 {     
    text-align: right;
    color: black;
        font-style: italic;
}

p { 
    color: black;
    padding: 0.5rem; 
    text-decoration: none;
    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.7rem;
}

.story {
    font-style: italic;
    border: 0;
}
/*.cc { -webkit-column-count: 2; -webkit-column-gap: 2rem; -webkit-column-rule: 0.2rem solid black;} */


div.scroll_1 {
    left: 35rem;
    margin-top: 8rem;    
    position: relative;    
    width: 24.8rem;
    height: 28rem;
    overflow: scroll;
    border: 0.2rem black solid;
}

div.scroll_2 {
    left: 25rem;
    position: relative;
    width: 30rem;
    height: 20rem;
    overflow: scroll;
    border: 0.2rem black solid;
}
a { font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.6rem;
    color: blue;
}

a:hover {
   text-decoration:none;
}

.links {margin-top: 3rem;
        margin-left: 10rem;
}

#nav a:link{
    margin-left: 10rem;
    font-family: sans-serif;
    text-decoration: none;
    font-color:black;
    font-size: 8pt;
    letter-spacing: 2pt;
}    

#nav a:visited {
    color: black;
}


</style>
<body background= "links/solo.png">
<div id="nav">
        <a href="methodology.html">[ Backwards ]</a>
</div>       
<h1>To move</h1>
<div class="scroll_1"> 
<p>5.1 Expand upon a range of movement vocabulary that expands their own potential for expression. Constitutive absence, non-movement must be included in the definition of movement. Stillness belongs to dance potential: “the unity of the difference between the capacity to move and not to move." <br><br> No to actualize = the power to refuse.</p>

<p class="story">“With Exhausting Dance, André” Lepecki has accurately baptized the trend within contemporary dance, especially in Europe to undo movement by doing nothing in the face of audience’s gaze. Halting dance is a critical gesture with wider ramifications since stillness goes against the grain of contemporary cultre. Western modernity indeed unleashes an always more restless and meanwhile globalized mobilization of natural and human resources, varying from the forced mobility of labour power to the manipulation of sensory perception by the mass media.‘ <br><br> To the same degree as we modern subjects understand freedom a priori as freedom of movement, progress is only thinkable for us as the kind of movement that leads to a higher degree of mobility’, as Peter Sloterdijk observes, adding: ‘Ontologically, modernity is a pure “being-toward-movement”.
The ‘Copernican making mobile’ of ever more faculties and resources involves a plethora of social choreographies that couple object and subjects, commodities and bodily actions, into assemblages of being-moved and of being-on-the-move. Mobilizing equals activating, putting to work and into movement. Mobilizing equals, activating, putting to work and into movement. This is also the hallmark of ballet and modern dance, as well as of their contemporary successors. ‘Dance and modernity interline in a kinetic mode of being in the world.’ Lepecki concludes.<br><br>‘Thus, dance increasingly turn towards movement to look for its essence… Dances assesses modernity by its increased ontology alignment with movement as the spectacle of modernity’s being.’ Not moving during a performance temporay suspends this hidden coalition. It is for sure a minimal gesture that apparently seems to lack a genuine criticality in light of the tradition of public engagement and activism. Maybe the staging of stillness hints to a protest politics yet to come, one that prefers the temporal tactics of exodus or exhaustion above the dominant modernist strategy of mass mobilization and kinetic excess?” Laermans, Rudi. Moving Together: Making and Theorizing Contemporary Dance. Amsterdam: Valiz, 2015. Print.


</p>
</div>

<div class="links">
<a href="http://pzwart1.wdka.hro.nl/~jo/notebook/web_exp/one/loationmouse.html" target="_blank">The show must go on.</a> 
</div>

</body>
</html>