<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">

<style>

body {
    margin-left: 3rem;
    margin-right: 3rem;
    max-width: 40rem;

}

p { font-size: 0.8rem;    
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1.6rem;
    padding-right: 0.6rem;
}

#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    font-color:blue;
    font-size: 8pt;
}    

#first{    
    margin-top: 2rem ;
}

#nav a:visited {
    color: blue;
}


#fim a:link {
    position: fixed;
    color: white;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem; 
    border: 0.18rem solid black;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 0.65rem;
}

#fim1 {
    left: 55rem;
    top: 4rem;
}


#fim2 {
    left: 65rem;
    top: 16rem;
}


#fim3 {
    left: 50rem;
    top: 20rem;
}


#fim4 {
    left: 60rem;
    top: 30rem;
}

#fim5 {
    left: 45rem;
    top: 38rem;
}

#fim a:hover{
   color: white;    
   text-shadow: 5rem 6rem blue;
   text-decoration: none;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem; 
    border: 0.18rem solid black;   
}


#fim a:visited {
    color: white !important;
        border: 0.18rem solid black;   

}

#fim a:visited {
    color: white !important;
        border: 0.18rem solid black;   

}

#onelink {
    color: blue;
    text-decoration: none !important;
}

#onelink a:visited {
    color: blue;
    text-decoration: none !important;
}

</style>
</head>
<body>

<div id="nav">
        <a href="index.html" target="_blank">[ Index ]</a>
</div>    

<p>
<span style="font-style:italic;">Future Performances: </span>
<br>
September at UNTREF — in Buenos Aires - Argentina.
<br>
October at ICLC_2016 Live Coding Conference — Canada.
<br><br></p>
<br>
<p>- - - - - - - at MediaLab-Prado, July_2016:</p>
<iframe src="https://player.vimeo.com/video/175534187" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<br><br>
<p>- - - - - - - at V_2 Rotterdam, June_2016:</p>
<iframe src="https://player.vimeo.com/video/172440461" width="640" height="329" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
</body>
</html>