 <!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">

<style>

body {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 6rem;
    max-width: 40rem;

}

p { font-size: 0.8rem;    
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1.6rem;
    padding-right: 0.6rem;
}

#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    color:blue;
    font-size: 8pt;
}    

#first{    
    margin-top: 2rem ;
}

#nav a:visited {
    background-color: blue;
}

#meth{
    font-family: sans-serif;
    text-decoration: none;
    color:blue;
    font-size: 16pt;
} 

#onelink {
    color: blue;
    text-decoration: none !important;
}

#onelink a:visited {
    color: blue;
    text-decoration: none !important;
}

#fim {
        margin-top: 1.8rem;
        margin-bottom: 1.4rem;

}

#fim a:link {
    color: black;
    background: black;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem; 
    border: 0.18rem solid black;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 0.65rem;
    margin-top: 6rem;
}

#fim a:hover {
   background-color: white;    
   text-decoration: none; 
}
/*   text-shadow: 0.1rem 6rem black;
   text-decoration: none;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem; 
    border: 0.18rem solid black;  */ 

#fim a:visited {
    color: black;
}
#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    font-color:blue;
    font-size: 8pt;
}    

#nav a:visited {
    color: blue;
}


</style>
</head>
<body background="sample-videos/schema.png">
<div id="nav">
        <a href="index.html">[ Index ]</a>
</div>  

<p id="first">A series of rehearsals <sup> on Choreographing Design by Joana Chicau.</sup></p>
<br><p><a id="onelink" href="http://pzwart1.wdka.hro.nl/%7Ejo/notebook/series/glossary.html" target="_blank">The Choreographic Code</a> will take the format of a series of rehearsals in which a cross-disciplinary exploration of choreography & code take place. 
<br>
By ‘rehearsal’ it is meant a sort of temporary stage for experimenting with web design tools by following choreographic methods and thematic concerns. This format is very similar to open workshops, open to any participants curious to explore the use of choreographic techniques to generate newness in design, new modes of thinking composition matters, participation, relations and articulations between bodies and technologies. Traditionally, a rehearsal is a built in process, a space and time for developing ideas and work acknowledging unexpected and unpredictable results. 
<br>
Another important point about this rehearsal series is to break the distancing between mind/body, self/other, subject/object, designer/design piece; discovery/invention. Enhancing the idea of process over product: processes of becoming, becoming structures, becoming codes and scripts. </p>

<a id="meth" href="methodology.html" target="_blank">[((( Methodoly )))]</a> 

<p>Previous Rehearsals:</p>

<div id="fim">

<a href="rehearsal_mediaLab.html">July_2016_MediaLab-Prado</a> 

<a style="margin-left:1.2rem;" href="rehearsal_willemDK.html">May_2016-WillemDeKooningAcademy</a> 
</div>
<div id="nav">
<!--         <a href="https://twitter.com/JoanaBQuelhas" target="_blank">[ Twitter</a>  -->        <a id="email" href="mailto:joanabcq@gmail.com?cc=joanabcq@gmail.com&bcc=joanabcq@gmail.com&subject=Thought%20Exchange&body=We%20are%20starting%20a%20conversation!" target="_top"> — Shall we rehearse?</a>
</div>    
</body>
</html>