<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">
    
@import url(reset_meyer.css);

div.scroll_3 {
    background-color: none;
    position: relative;
    width: 200cm;
    height: 100cm;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10pt;
    line-height: 5cm;
    word-spacing: 10pt;    
}

.scrollable-content3 {
width:5cm; 
height:3cm; 
    margin-top: 0.5cm;
    margin-left: 2cm;
overflow:auto;

}

    .scrollable-content3 {
      overflow-x:scroll;
      overflow-y:scroll;
    }
    .scrollable-content3::-webkit-scrollbar {
      width:1px;
    }

    .scrollable-content3::-webkit-scrollbar-thumb {
      background:none !important;
    }


.middle{ padding-left: 10cm;

}

#middle{ padding-left: 10cm;

}

#info {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10pt;
    line-height: 16pt;
}

.task{margin-left: 55%;
font-family: sans-serif;
font-style: italic;
line-height: 16pt;
font-size: 10pt; }

#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    font-color:blue;
    font-size: 8pt;
}    

#nav a:visited {
    color: blue;
}

</style>    
</head>
<body background="sample-videos/back_.png">


<div  style="margin-left:90%;">
<div id="nav">
          <a style="margin-bottom:0.6rem;" href="rehearsal_series.html">[ Backwards ]</a><br>
           <a href="https://github.com/JoBCB/workshop_choreo_Wdka" target="_blank">[ Download Files ]</a>

<!--          <p class="task">Please scroll inside this webpage! </p> 
 -->

</body>
</html>