<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">

<style>

body{
margin-left: 3rem;
margin-right: 1rem;
margin-bottom: 5rem;
}

h1 {     font-style: italic;
    text-align: right;
    color: black;
}

p { 
    color: black;
    padding: 0.5rem; 
    text-decoration: none;
    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.7rem;
}

.story {
    font-style: italic;
    border: 0;
}
/*.cc { -webkit-column-count: 2; -webkit-column-gap: 2rem; -webkit-column-rule: 0.2rem solid black;} */


div.scroll_1 {
    width: 24.8rem;
    height: 10rem;
    overflow: scroll;
    border: 0.2rem black solid;
}

div.scroll_2 {
    left: 25rem;
    position: relative;
    width: 30rem;
    height: 20rem;
    overflow: scroll;
    border: 0.2rem black solid;
}

div.scroll_3 {
    width: 24.8rem;
    height: 6rem;
    overflow: scroll;
    border: 0.2rem black solid;

}

a { font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.6rem;
    color: blue;
    position: absolute;
}

#exp { 
    margin-left: 26rem;
    margin-top: 1.6rem;
}

a:hover {
   text-decoration:none;
}

#nav a:link{
    font-family: sans-serif;
    text-decoration: none;
    font-color:black;
    font-size: 8pt;
    letter-spacing: 1pt;
}    

#nav a:visited {
    color: black;
}

</style>
</head>
<body   background= "links/CNV000011.JPG";>
<div id="nav">
        <a href="methodology.html">[ Backwards ]</a>
</div> 
<h1>space(s)</h1>

<div class="scroll_1"> 
<p>1.1. The space in itself (when all space is positive, or better to say when all space is negative?)</p>

<p class="story">"To look at something which is “empty” is still to be looking, still to be seeing something. In order to perceive fullness, one must retain an acute sense of the emptiness which marks it off; conversely, in order to perceive emptiness, one must apprehend other zones of the world as full." in the essay The Aesthetics of Silence, Susan Sontag.</p></div>

<div class="scroll_2"> 
<p>1.2. Default Dimensions or the Pre-history of Space. "Starting in the middle", as Deleuze defines an "event" that happens in the present which means in the middle of past and future.</p> 

<p class="story">Harmony & Counterpoint (size and scale) “In the sixteenth century, a series of common sizes developed among European typographers, and the series survived with little change and few additions for 400 years. […] Use the old familiar scale, or use new scales of your own devising, but limit yourself, at first, to a modest set of distinct and related intervals.”</p>

<p class="story">"<em>An 'event' has perhaps occurred</em>
The essay begins by speculating, "Perhaps something has occurred in the history of the concept of structure that could be called an 'event,' if this loaded word did not entail a meaning which it is precisely the function of structural—structuralist—thought to reduce or suspect." The 'event' involves changes in structuralism, structure, and particular "the structurality of structure", which has hitherto been limited, writes Derrida, through the process of being assigned a stabilizing "center". The "center" is that element of a structure which appears given or fixed, thereby anchoring the rest of the structure and allowing it to play. In the history of metaphysics specifically, this function is fulfilled by different terms (which Derrida says are always associated with presence): "eidos, archè, telos, energia, ousia (essence, existence, substance, subject) aletheia, transcendentality, consciousness, or conscience, God, man, and so forth." Whichever term is at the center of the structure, argues Derrida, the overall pattern remains similar. This central term ironically escapes structurality, the key feature of structuralism according to which all meaning is defined relationally, through other terms in the structure. From this perspective, the center is the most alien or estranged element in a structure: it comes from somewhere outside and remains absolute until a new center is substituted in a seemingly arbitrary fashion. "The center", therefore, "is not the center."
The 'event' under discussion is the opening of the structure, which became inevitable "when the structurality of structure had to begin to be thought" and the contradictory role of the center exposed. The result of the event, according to Derrida, must be the full version of structural "freeplay", a mode in which all terms are truly subject to the openness and mutability promised by structuralism. Derrida locates the beginning of this process in the writings of earlier philosophers, who continued to use the pattern of metaphysics even as they denounced it in others."</p></div>

<div class="scroll_3"> 
<p>1.3. What is the difference between starting with nothing or erase it all (the presets)?</p>
</div>

<a id="exp" href="http://pzwart1.wdka.hro.nl/~jo/notebook/pos_neg/space_positiv_image_random.html" target="_blank"> When accessing is this link, refresh the page more than once for different displays.</a> 


<!-- </div>
 -->

</body>
</html>