<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">

<style>

body{
margin-left: 3rem;
}

h1 { /*font-family: cursive;*/
    text-align: left;
    color: white;
    opacity: 0.9;
-webkit-text-stroke-width: 0.08rem;
-webkit-text-stroke-color: black;
    font-style: italic;
    margin-top: 16%;
        padding: 0.5rem; 
}


.subtitle {    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

p { 
    color: black;
    padding: 0.5rem; 
    text-decoration: none;
    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.7rem;
    width: 30rem;
}

    div.scroll_1  {
    background-color: white;
    opacity: 0.9;
    padding-bottom: 0.6rem;
    width: 33rem;
    height: 4rem;
    overflow: scroll;
    border: 0.2rem black solid;
    margin-top: 2rem;

}

    div.scroll_2  {
    background-color: white;
    opacity: 0.9;
    padding-bottom: 0.6rem;
    width: 33rem;
    height: 6rem;
    overflow: scroll;
    border: 0.2rem black solid;
    margin-top: 2rem;

}

    div.scroll_3  {
    background-color: white;
    opacity: 0.9;
    padding-bottom: 0.6rem;
    width: 33rem;
    height: 5rem;
    overflow: scroll;
    border: 0.2rem black solid;
    margin-top: 2rem;

}


.story {
    font-style: italic;
    border: 0;
}

.links {margin-top: 3rem;
        margin-left: 56rem;
}

a { font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.6rem;
    color: blue;
}

a:hover {
   text-decoration:none;
}


#nav a:link{
        padding: 0.5rem; 
    font-family: sans-serif;
    text-decoration: none;
    font-color:white;
    font-size: 8pt;
    letter-spacing: 1pt;
}    

#nav a:visited {
    color: white;
}

</style>
</head>
<body background= "links/000035.JPG">
<div id="nav">
        <a href="methodology.html">[ Backwards ]</a>
</div> 
<div class="scroll_1 ">
<p>3.1. Spatio - Temporal experiences. Real time encounter with a physical space.
<br>    
<br>Duration not as an Extension, but time intensified, constantly being done (construction of temporality).</p>

<p class="story">NOWhere. How long is now? and were here ends? “ An infinite now”? - Olafur Eliasson
<br>
<br>Between here and now now now. Between this and that. Now attracted to this stable point. Now drawn to that looping point over and over. - Jeanine Durning, transcript of inging performance, 2 June 2010, Frascati WG Theater, Amsterdam, The Netherlands.</p></div>

<div class="scroll_2 ">
<p>3.2. Material vs Immaterial <br>
<br>(materiality as the body / immateriality as the presence of the body?).

<br>    
<br>From objecthood to the realm of the temporal, with emphasis on the dimension of performativity.</p>


<p class="story">"There are as many spaces as there are distinct spatial experiences.”, Bachelard</p></div>

<div class="scroll_1 ">

<p>3.3. Intagibility in Design?</p>

<p class="story">"That’s why some currents in embodied perception are now coming to the conclusion that all visual perception is “virtual.” It’s a point Alva Noë makes. Seeing, he says, is a kind of action. Only, I would say, without the actual action -- action appearing in potential. We never just register what’s actually in front of our eyes. With every sight we see imperceptible qualities, we abstractly see potential, we implicitly see a life dynamic, we virtually live relation. It’s just a kind of shorthand to call it an object. It’s an event. An object’s appearance is an event, full of all sorts of virtual movement. It’s real movement, because something has happened: the body has been capacitated." Brian Massumi</p></div>

<div class="links">
<a href="http://pzwart1.wdka.hro.nl/~jo/notebook/web_exp/two/linedown.html" target="_blank">Curtain down.</a> 
</div>

<h1>Ephemereality</h1>

</body>
</html>