<!DOCTYPE html>

<html>
    <head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en-US, es" />   
<html lang="en">    
<meta name="keywords" content="live coding, notation systems, scores, scripts, improvisation, media design, choreography, performance, physical, digital, web, computer interfaces, language, translation">
<meta name="keywords" content="bailar, improvisación, conversación, tecnologias digitales"/>
<meta name="description" content="description en español"/>
<meta name="author" content="Joana Chicau">
<title>Ways_of_Moving_: Tango</title>

<style type="text/css">

body {
  margin: 2%;
  margin-bottom: 2%;
}
#nav{
    font-size: 92pt; 
    line-height: 110pt;
} 

#nav a:link{
    position: absolute;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
/*  background: -webkit-linear-gradient(white, black, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    font-weight: bold;
} 

#nav a:hover .in {
    color: #808080;
}

#nav a:visited {
      color: black;
/*  background: -webkit-linear-gradient(white, black, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/ 
}

/*#uno {
    margin-left: 50%;    
}

#dos {
    margin-left: 20%;    
    margin-top: 20%;  
}

#tres {
    margin-left: 20%;    
    margin-top: 20%;  
}

#quatro {
    margin-top: 50%;  
    padding-bottom: 2%;
}

*/

body {
background: repeating-linear-gradient(0.25turn,transparent, black 160px), repeating-linear-gradient(transparent, white 160px);
}
</style>
</head>

<body style="background-color:#2a2a2a";>

<audio id="audio" src="som_comprido.mp3" autoplay loop ></audio>

<div id="nav">
    <a style="cursor:default" href="essay.html" target="_self"><span class="in">About</span></a>
    <br>
    <a style="cursor:default" href="https://github.com/JoBCB/Ways_Of_Moving_Tango" target="_blank"><span class="in"> Source Code  <br>&amp Image Documentation</span></a>
    <br> <br>
    <a  style="cursor:default" href="https://vimeo.com/286667655" target="_blank"><span class="in"> Video [detail 01] </span></a>
     <br>
    <a  style="cursor:default" href="https://vimeo.com/359080060" target="_blank"><span class="in">&amp [02]</span></a> 
    <br>
    <a style="cursor:default" href="https://jobcb.github.io/" target="_self"><span class="in"> Back to index</span></a> 
</div>


<script type="text/javascript">

/*
http://www.javascriptkit.com/script/script2/simpleimagetrail.shtml
*/

var trailimage=["mouse.png", 17, 17] //image path, plus width and height
var offsetfrommouse=[10,-20] //image x,y offsets from cursor position in pixels. Enter 0,0 for no offset
var displayduration=0 //duration in seconds image should remain visible. 0 for always.

if (document.getElementById || document.all)
document.write('<div id="trailimageid" style="position:absolute;visibility:visible;left:0px;top:0px;width:1px;height:1px"><img src="'+trailimage[0]+'" border="0" width="'+trailimage[1]+'px" height="'+trailimage[2]+'px"></div>')

function gettrailobj(){
if (document.getElementById)
return document.getElementById("trailimageid").style
else if (document.all)
return document.all.trailimagid.style
}

function truebody(){
return (!window.opera && document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function hidetrail(){
gettrailobj().visibility="hidden"
document.onmousemove=""

}

function followmouse(e){
var xcoord=offsetfrommouse[0]
var ycoord=offsetfrommouse[1]
if (typeof e != "undefined"){
xcoord+=e.pageX
ycoord+=e.pageY
}
else if (typeof window.event !="undefined"){
xcoord+=truebody().scrollLeft+event.clientX
ycoord+=truebody().scrollTop+event.clientY
}
var docwidth=document.all? truebody().scrollLeft+truebody().clientWidth : pageXOffset+window.innerWidth-15
var docheight=document.all? Math.max(truebody().scrollHeight, truebody().clientHeight) : Math.max(document.body.offsetHeight, window.innerHeight)
if (xcoord+trailimage[1]+3>docwidth || ycoord+trailimage[2]> docheight)
gettrailobj().display=""
else 
gettrailobj().display=""
gettrailobj().left=xcoord+"px"
gettrailobj().top=ycoord+"px"
}

document.onmousemove=followmouse

if (displayduration>0)
setTimeout("hidetrail()", displayduration*1000)

var audio = document.getElementById('audio');
function enableAutoplay() { 
    audio.autoplay = true;
    audio.load();
}

</script>
</body>
</html>